<!DOCTYPE html>
<html>
<head>
  <style>
    #header {
      background-color: #b2e7ff;
      font-family: "tahoma";
      font-size: 24px;
      color: black;
      text-align: center;
      border-bottom: solid #0ab1ff 2px;
      width: 1109px;
      padding-top: 35px;
      padding-bottom: 25px;
    }

    #footer {
      background-color: #3cff78;
      font-family: "tahoma";
      font-size: 24px;
      color: black;
      text-align: center;
      border-bottom: solid #0ab1ff 2px;
      padding-top: 35px;
      padding-bottom: 25px;
      width: 1109px;
    }

    #left_bar {
      background-color: #0ab1ff;
      padding: 25px 10px;
      width: 250px;
      display: table-cell;
      height: 100%
    }

    #left_bar p {
      font-family: "tahoma";
      font-size: 18px;
      color: black;
      padding: 20px 0px;
    }

    #left_bar li {
      font-family: "tahoma";
      font-size: 14px;
      color: white;
      padding: 15px 0px;
    }

    #left_bar #paragraph {
      font-family: "tahoma";
      font-size: 12px;
      color: black;
    }

    #content {
      background-color: #ededed;
      width: 799px;
      padding-left: 20px;
      padding-right: 20px;
      display: table-cell;
      height: 100%;
    }

    #content #heading {
      font-family: "tahoma";
      font-size: 24px;
      color: black;
      padding-bottom: 20px;
      padding-top: 20px;
    }

    #content p {
      font-family: "tahoma";
      font-size: 14px;
      color: #802525;
    }

    #container {
      display: table-row;
    }

  </style>
  <body>
    <div id="header">
      This is the header
    </div>

    <div id="container">
      <div id="left_bar">
        <p>Fixed section of 250px width</p>
          <ul>
            <li>Navigation link 1</li>
            <li>Navigation link 2</li>
            <li>Navigation link 3</li>
            <li>Navigation link 4</li>
            <li>Navigation link 5</li>
          </ul>
          
        <p id="paragraph">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et 
        </p>
      </div>

      <div id="content">
        <p id="heading">Fixed section of 750px width including padding and margins</p>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
        </p>

      </div>
    </div>

    <div id="footer">
      This is the footer
    </div>
  </body>

</head>
</html>